<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <h1>Basic HTML Form</h1>
    </head>
    <fieldset>
        <legend>Name</legend>
        <label for="first-name">
            First Name <br><input id="first-name" type="text">
        </label>
        <br>
        <label for="last-name">
            last Name <br><input id="last-name" type="text">
        </label>
    </fieldset>
    <fieldset>
        <legend>Other Questions</legend>
        <legend>Choose a drink</legend>
        <label for="coffe"><input id="coffe" type="radio">coffe</label> <br>
        <label for="tea"><input id="tea" type="radio" checked>tea</label> <br>
        <label for="hot-chocolate"><input id="hot-chocolate" type="radio">hot-chocolate</label> <br> <br>
        <legend>What ice cream do you like?</legend>
        <label for="chocolat"><input id="chocolat" type="checkbox">chocolat</label><br>
        <label for="chocolat-Pudding"><input id="chocolat-Pudding" type="checkbox">chocolat Pudding</label><br>
        <label for="chocolat-peanut-butter"><input id="chocolat-peanut-butter" type="checkbox" checked>chocolat Peanut
            Butter</label><br>
        <label for="vanilla"><input id="vanilla" type="checkbox"></label>vanilla<br>
        <label for="strabery"><input id="strabery" type="checkbox">strabery</label><br><br>

        <legend>Select a school:</legend>
        <select name="" id="">
            <option value="">Harvard</option>
        </select>
        <br>
        <p><label for="area">write command</label></p>
        <textarea name="#" id="area" cols="30" rows="10"></textarea>

    </fieldset>
    <input type="submit">
</body>

</html>